{
  "name": "sample-nodejs-app",
  "version": "1.0.0",
  "description": "Sample node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sowmya Ramakrishnan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sowmya2910/Sample-Node-App.git"
  },
  "bugs": {
    "url": "https://github.com/sowmya2910/Sample-Node-App/issues"
  },
  "homepage": "https://github.com/sowmya2910/Sample-Node-App#readme"
}
